+--------------+        +---------+
|              |        |         |
| item_section +--------+ section |
|              |        |         |
+--------------+        +---------+
|              |        |         |
| item_id      |        | id      |
|              |        |         |
| section_id   |        | name    |
|              |        |         |
+-------+------+        +---------+
        |
        |
        |
    +---+---+
    |       |
    | item  |
    |       |
    +-------+
    |       |
    | id    |
    |       |
    | name  |
    |       |
    | price |
    |       |
    +---+---+
        |
        |
        |
 +------+-----+        +---------------+       +---------+
 |            |        |               |       |         |
 | item_order +--------+ order         +-------+ shopper |
 |            |        |               |       |         |
 +------------+        +---------------+       +---------+
 |            |        |               |       |         |
 | item_id    |        | id            |       | id      |
 |            |        |               |       |         |
 | order_id   |        | shopper_id    |       | name    |
 |            |        |               |       |         |
 +------------+        | creation_date |       +---------+
                       |               |
                       +---------------+
