+--------------+        +---------+
|              |        |         |
| item_section +--------+ section |
|              |        |         |
+--------------+        +---------+
|              |        |         |
| item_id      |        | id      |
|              |        |         |
| section_id   |        | name    |
|              |        |         |
+-------+------+        +---------+
        |
        |
        |
    +---+---+
    |       |
    | item  |
    |       |
    +-------+
    |       |
    | id    |
    |       |
    | name  |
    |       |
    | price |
    |       |
    +---+---+
        |
        |
        |
 +------+--------+      +---------------+      +---------+
 |               |      |               |      |         |
 | item_purchase +------+ purchase      +------+ shopper |
 |               |      |               |      |         |
 +---------------+      +---------------+      +---------+
 |               |      |               |      |         |
 | item_id       |      | id            |      | id      |
 |               |      |               |      |         |
 | purchase_id   |      | shopper_id    |      | name    |
 |               |      |               |      |         |
 +---------------+      | creation_date |      +---------+
                        |               |
                        +---------------+
