        +-------+       +--------------+       +---------+
        |       |       |              |       |         |
        | item  |       | item_section |       | section |
        |       |       |              |       |         |
        +-------+       +--------------+       +---------+
        |       |       |              |       |         |
+-------+ id    +-------+ item_id      |   +---+ id      |
|       |       |       |              |   |   |         |
|       | name  |       | section_id   +---+   | name    |
|       |       |       |              |       |         |
|       | price |       +--------------+       +---------+
|       |       |
|       +-------+
|
|
|   +---------------+       +---------------+       +---------+
|   |               |       |               |       |         |
|   | item_purchase |       | purchase      |       | shopper |
|   |               |       |               |       |         |
|   +---------------+       +---------------+       +---------+
|   |               |       |               |       |         |
+---+ item_id       |   +---+ id            |   +---+ id      |
    |               |   |   |               |   |   |         |
    | purchase_id   +---+   | shopper_id    +---+   | name    |
    |               |       |               |       |         |
    +---------------+       | creation_date |       +---------+
                            |               |
                            +---------------+
