+---------+     +----------------+     +---------------+     +---------+
|         |     |                |     |               |     |         |
| item    |     | order_purchase |     | purchase      |     | shopper |
|         |     |                |     |               |     |         |
+---------+     +----------------+     +---------------+     +---------+
|         |     |                |     |               |     |         |
| id      +-----+ item_id        |  +--+ id            |  +--+ id      |
|         |     |                |  |  |               |  |  |         |
| name    |     | purchase_id    +--+  | shopper_id    +--+  | name    |
|         |     |                |     |               |     |         |
| price   |     +----------------+     | creation_date |     +---------+
|         |                            |               |
| section |                            +---------------+
|         |
+---------+
