+---------+     +------------+     +---------------+     +---------+
|         |     |            |     |               |     |         |
| item    |     | item_order |     | order         |     | shopper |
|         |     |            |     |               |     |         |
+---------+     +------------+     +---------------+     +---------+
|         |     |            |     |               |     |         |
| id      +-----+ item_id    |  +--+ id            |  +--+ id      |
|         |     |            |  |  |               |  |  |         |
| name    |     | order_id   +--+  | shopper_id    +--+  | name    |
|         |     |            |     |               |     |         |
| price   |     +------------+     | creation_date |     +---------+
|         |                        |               |
| section |                        +---------------+
|         |
+---------+
