+---------+     +---------------+     +---------------+
|         |     |               |     |               |
| item    |     | item_purchase |     | purchase      |
|         |     |               |     |               |
+---------+     +---------------+     +---------------+
|         |     |               |     |               |
| id      +-----+ item_id       |  +--+ id            |
|         |     |               |  |  |               |
| name    |     | purchase_id   +--+  | shopper       |
|         |     |               |     |               |
| price   |     +---------------+     | creation_date |
|         |                           |               |
| section |                           +---------------+
|         |
+---------+
